JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PIPgZSEQlZexVoiglER5N0pIxl2BqRp0hxNWzQoi7khOwrUJBBCkMJw08XGiumBxFvGNSZzYnzWChuE0kqNN5ay00rasCAqG0"
MONGODB_URI=mongodb+srv://divvijayaprakash:1692971@cluster0.b3oczah.mongodb.net/foodzone?retryWrites=true&w=majority
